apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportSdkVersion"
}

//publish {
//    userOrg = 'weigan'//bintray.com用户名
//    groupId = 'com.weigan'//jcenter上的路径
//    artifactId = 'loopView'//项目名称
//    publishVersion = '0.1.2'//版本号
//    desc = 'A wheelView for android'//描述，不重要
//    website = 'https://github.com/weidongjian/androidWheelView'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}
