# two

./: .gitignore  README.en.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  zzzh_shipper.jks
app/src/androidTest/java/com/zzzh/akhalteke_shipper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/zzzh/akhalteke_shipper/: BaseApplication.kt  LipoAcitivity.kt  MainActivity.kt
app/src/main/java/com/zzzh/akhalteke_shipper/adapter/: AddressAdapter.kt  AdrCityAdapter.kt  AdrProAdapter.kt  BankCardAdapter.kt  BaseAdapter.kt  CancleOrderCaseAdapter.kt  DriverAdapter.kt  DriverNewAdapter.kt  FindCarAdapter.kt  FindGoodsAdapter.kt  InvoiceAdapter.kt  InvoiceOrderAdapter.kt  LabelDeleteAdapter.kt  LabelTextAdapter.kt  MainHistoryAdapter.kt  MainOftenAdapter.kt  MainSendAdapter.kt  MineTipAdapter.kt  NewOrderAdapter.kt  OrderAdapter.kt  PagerFragmentAdapter.kt  PayWayAdapter.kt  PhotoAdapter.kt  ReceiptAdapter.kt  SourceAdapter.kt  SourceTextAdapter.kt  TextLineAdapter.kt  TranRecordAdapter.kt  TransferAdapter.kt  WalletAdapter.kt  WithdrawRecordAdapter.kt
app/src/main/java/com/zzzh/akhalteke_shipper/bean/: AccountInfo.kt  AddressInfo.kt  BankCardInfo.kt  BankInfo.kt  BussinessInfo.kt  CarLengthInfo.kt  CashInfo.kt  DriverDetailInfo.kt  DriverInfo.kt  DriverPostionVo.kt  FindCarInfo.kt  FragmentInfo.kt  GmContentVo.kt  GoodsDetailInfo.kt  IDImageAuthenInfo.kt  ImageInfo.kt  InvoiceInfo.kt  InvoiceOrderInfo.kt  MainSendInfo.kt  MessageEvent.kt  MineInfo.kt  OrderAgreementInfo.kt  OrderInfo.kt  OwnerInfo.kt  PageDtoInfo.kt  PageInfo.kt  PublishSaveInfo.kt  SelectRecyclerVo.kt  SendGoodsInfo.kt  SourceInfo.kt  StringInfo.kt  TranRecordInfo.kt  UploadImageInfo.kt  UserInfo.kt  VersionInfo.kt  WalletInfo.kt  WeatherVo.java
app/src/main/java/com/zzzh/akhalteke_shipper/live/: CarTypeLiveData.kt
app/src/main/java/com/zzzh/akhalteke_shipper/push/: ExampleUtil.java  Logger.java  MyJCommonService.kt  MyJPushMessageReceiver.kt  MyReceiver.kt  PushHelper.kt  TagAliasOperatorHelper.java
app/src/main/java/com/zzzh/akhalteke_shipper/realm/: AddressBean.kt  AddressRealm.kt
app/src/main/java/com/zzzh/akhalteke_shipper/retrofit/: InterceptorUtil.kt  MainRetrofit.kt  MineRetrofit.kt  RetrofitFactory.kt
app/src/main/java/com/zzzh/akhalteke_shipper/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CheckViewModel.kt  DownloadActivity.kt  Main2Activity.kt  SelectorImageActivity.kt  SelectorImageFileActivity.kt  ShowImageActivity.kt  SplashActivity.kt  StartActivity.kt  WebActivity.kt
app/src/main/java/com/zzzh/akhalteke_shipper/updateapp/: UpdateDialog.kt  UpdateService.kt  UpdateUitls.kt  UpdateViewModel.kt
app/src/main/java/com/zzzh/akhalteke_shipper/utils/: AppManager.kt  AppRegister.kt  BackCode.kt  Constant.kt  ExampleUtil.kt  FullyGridLayoutManager.kt  FullyLinearLayoutManager.kt  GlideUtil.kt  IDCardValidate.kt  ImageLoadingUtils.kt  LocationUtils.kt  PermissionUtils.kt  PreferencesUtils.kt  RouterTo.kt  SaveViewToPictureHelper.kt  StatusBarUtil.kt  StringNullAdapter.kt  TakePhotoUtils.kt  TimeSampUtil.java  TimeUntils.kt  TimeUtil.kt  ToolUtils.kt  UploadImageUitls.kt  (+3 more)
app/src/main/res/anim/: weather_down.xml  weather_finish_down.xml  weather_up.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_button_red_oval.xml  bg_dao_authen_imaginary_line.xml  bg_dao_authen_left_radiou_black.xml  bg_dao_authen_right_radiou_black.xml  bg_driver_cooked_car_tag.xml  bg_edit_line.xml  bg_findgood_tv_phone.xml  bg_gm_circle_gray_nam.xml  bg_gray1.xml  bg_gray5.xml  bg_label.xml  bg_lift_driver_infom_radio.xml  bg_line_black.xml  bg_line_bule2.xml  bg_line_gray.xml  bg_line_red.xml  bg_line_red_oval.xml  bg_line_white10.xml  bg_login_code.xml  bg_login_edit6.xml  bg_me_circular.xml  bg_often_delete_raidou.xml  bg_often_delete_raidou_black.xml  bg_order_detail_load_yellow.xml  bg_order_detail_qian_gray.xml  bg_order_detail_qian_yellow.xml  bg_order_detail_sky_blue.xml  bg_order_detail_sky_fen.xml  bg_protocol_agreement_black.xml  bg_protocol_agreement_gray.xml  bg_protocol_submit.xml  bg_red5.xml  bg_red_bottom5.xml  bg_red_ligtht2.xml  bg_red_line2.xml  bg_rs5.xml  bg_select_qualification_n.xml  bg_select_qualification_s.xml  bg_shipment_tv_driver.xml  bg_shipment_tv_input.xml  (+45 more)
app/src/main/res/layout/: activity_address.xml  activity_address_add.xml  activity_address_manager.xml  activity_authen.xml  activity_authen_new.xml  activity_bai_du_map.xml  activity_bank_add.xml  activity_bank_manager.xml  activity_certification.xml  activity_certification2.xml  activity_company_certification.xml  activity_dao.xml  activity_dao_authen.xml  activity_dao_info.xml  activity_dao_new_authen.xml  activity_dao_new_info.xml  activity_driver_detail.xml  activity_driver_list.xml  activity_driver_new_list.xml  activity_driver_search.xml  activity_feedback.xml  activity_information.xml  activity_invoice.xml  activity_invoice_detail.xml  activity_invoice_manager.xml  activity_invoice_new.xml  activity_invoice_new_detail.xml  activity_invoice_order.xml  activity_login.xml  activity_login_code.xml  activity_main.xml  activity_main2.xml  activity_notice.xml  activity_order_cancel.xml  activity_order_detail.xml  activity_order_new_complate_detail.xml  activity_order_new_detail.xml  activity_order_new_pay.xml  activity_order_pay.xml  activity_order_receipt.xml  (+116 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_mine.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/zzzh/akhalteke_shipper/: ExampleUnitTest.kt
loopview/: build.gradle
loopview/src/main/res/anim/: popup_bottom_out.xml  push_buttom_in.xml
loopview/src/main/res/layout/: dialog_loop.xml
loopview/src/main/res/values/: colors.xml  styles.xml
simplezxing/: build.gradle
simplezxing/src/main/: AndroidManifest.xml
simplezxing/src/main/res/layout/: capture.xml
simplezxing/src/main/res/values/: colors.xml  styles.xml
(+237 files in other folders)
