<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.login.CompanyCertificationActivity">

    <com.zzzh.akhalteke_shipper.view.page.MyTitleView
            android:id="@+id/company_cer_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleName="公司认证"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_login_bgbottom"
                android:scaleType="centerCrop"
                android:layout_gravity="bottom"
        />
    </FrameLayout>


    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_cer_top"
            app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="12dp">

            <ImageView
                    android:id="@+id/company_cer_cardbg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="@dimen/cer_margin_left"
                    android:layout_marginLeft="@dimen/cer_margin_left"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/icon_license_bg"
                    app:layout_constraintDimensionRatio="W,25:122"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            />
            <TextView
                    android:id="@+id/company_cer_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有无执照"
                    android:layout_marginLeft="36dp"
                    android:textColor="@color/main_text3"
                    app:layout_constraintLeft_toLeftOf="@+id/company_cer_cardbg"
                    app:layout_constraintTop_toTopOf="@+id/company_cer_cardbg"
                    app:layout_constraintBottom_toBottomOf="@+id/company_cer_cardbg"
                    android:textSize="15sp"
                    android:textStyle="bold"
            />

            <LinearLayout
                    android:id="@+id/company_cer_liscense_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintLeft_toRightOf="@+id/company_cer_text7"
                    app:layout_constraintTop_toTopOf="@+id/company_cer_cardbg"
                    app:layout_constraintBottom_toBottomOf="@+id/company_cer_cardbg"
                    app:layout_constraintRight_toLeftOf="@+id/company_cer_liscenseno_layout"
                    android:paddingLeft="32dp"
            >

                <ImageView
                        android:id="@+id/ccliscense_icon1"
                        android:layout_width="12dp"
                        android:layout_height="11dp"
                        android:src="@mipmap/icon_choiceno"
                        android:visibility="gone"
                />
                <ImageView
                        android:id="@+id/ccliscense_icon2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/icon_choiced"

                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有执照"
                        android:textColor="@color/main_text3"
                        android:textSize="13sp"
                        android:layout_marginLeft="8dp"
                />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/company_cer_liscenseno_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintLeft_toRightOf="@+id/company_cer_liscense_layout"
                    app:layout_constraintTop_toTopOf="@+id/company_cer_cardbg"
                    app:layout_constraintBottom_toBottomOf="@+id/company_cer_cardbg"
                    app:layout_constraintRight_toRightOf="@+id/company_cer_cardbg"
            >

                <ImageView
                        android:id="@+id/ccliscenseno_icon1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/icon_choiceno"
                />

                <ImageView
                        android:id="@+id/ccliscenseno_icon2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/icon_choiced"
                        android:visibility="gone"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无执照"
                        android:textColor="@color/main_text3"
                        android:textSize="13sp"
                        android:layout_marginLeft="8dp"
                />

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/ccliscenseno_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/company_cer_cardbg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone">

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/company_cer_headerp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintDimensionRatio="W,5:8"
                        android:layout_marginLeft="@dimen/cer_margin_left"
                        android:layout_marginRight="@dimen/cer_margin_left"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/company_cer_headerl"
                >

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/icon_cer_photo"/>

                    <TextView
                            android:id="@+id/company_cer_mttext"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="点击上传门头照片"
                            android:textColor="#ffffffff"
                            android:textSize="10dp"
                            android:gravity="center"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:layout_constraintVertical_weight="13"
                            app:layout_constraintTop_toBottomOf="@+id/company_cer_mtcam"/>

                    <ImageView
                            android:id="@+id/company_cer_mtcam"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintVertical_weight="33"
                            app:layout_constraintBottom_toTopOf="@+id/company_cer_mttext"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:padding="15dp"
                            android:src="@mipmap/icon_cer_cam"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/company_cer_headericon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:roundedCornerRadius="5dp"/>

                </android.support.constraint.ConstraintLayout>

                <ImageView
                        android:id="@+id/company_cer_headerl"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="W,5:8"
                        android:layout_marginRight="@dimen/cer_margin_left"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toRightOf="@+id/company_cer_headerp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:src="@mipmap/icon_cer_mentou"
                />

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/company_cer_mp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="12dp"
                        app:layout_constraintDimensionRatio="W,5:8"
                        android:layout_marginLeft="@dimen/cer_margin_left"
                        android:layout_marginRight="@dimen/cer_margin_left"
                        app:layout_constraintRight_toLeftOf="@+id/company_cer_mpl"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_headerp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/icon_cer_photo"/>

                    <TextView
                            android:id="@+id/company_cer_mptext"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="点击上传名片照片"
                            android:textColor="#ffffffff"
                            android:textSize="10dp"
                            android:gravity="center"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:layout_constraintVertical_weight="13"
                            app:layout_constraintTop_toBottomOf="@+id/company_cer_mpcam"/>

                    <ImageView
                            android:id="@+id/company_cer_mpcam"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintVertical_weight="33"
                            app:layout_constraintBottom_toTopOf="@+id/company_cer_mptext"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:padding="15dp"
                            android:src="@mipmap/icon_cer_cam" android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/company_cer_mpicon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:roundedCornerRadius="5dp"/>

                </android.support.constraint.ConstraintLayout>

                <ImageView
                        android:id="@+id/company_cer_mpl"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintDimensionRatio="W,5:8"
                        android:layout_marginRight="@dimen/cer_margin_left"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toRightOf="@+id/company_cer_mp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_headerp"
                        android:src="@mipmap/icon_cer_mp"
                />

                <TextView
                        android:id="@+id/company_cer_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="公司所在地"
                        android:textColor="@color/main_text3"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_mpl"
                        android:layout_marginLeft="@dimen/cer_margin_left"
                        app:layout_constraintRight_toLeftOf="@+id/company_cer_adr_layout"
                        android:layout_marginTop="21dp"
                />

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/company_cer_adr_layout"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_mpl"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="21dp"
                        android:background="@drawable/bg_edit_line"
                        android:layout_marginRight="@dimen/cer_margin_left"
                        app:layout_constraintLeft_toRightOf="@+id/company_cer_text1"
                >
                    <ImageView
                            android:id="@+id/company_cer_xiala"
                            android:layout_width="16dp"
                            android:layout_height="11dp"
                            android:src="@mipmap/icon_xiala"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginRight="18dp"
                    />

                    <TextView
                            android:id="@+id/company_cer_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择省市区"
                            android:textColor="@color/main_color_text"
                            android:textSize="15sp"
                            android:paddingLeft="36dp"
                            android:paddingRight="36dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                    />

                </android.support.constraint.ConstraintLayout>

                <TextView
                        android:id="@+id/company_cer_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="组织名称"
                        android:textColor="@color/main_text3"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:gravity="center_vertical"
                        android:layout_marginRight="35dp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_adr_layout"
                        android:layout_marginLeft="@dimen/cer_margin_left"
                        app:layout_constraintRight_toLeftOf="@+id/company_cer_adr_layout"
                        android:layout_marginTop="15dp"
                />

                <EditText
                        android:id="@+id/company_cer_cname"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        app:layout_constraintLeft_toLeftOf="@+id/company_cer_adr_layout"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_adr_layout"
                        android:background="@drawable/bg_edit_line"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:singleLine="true"
                        android:paddingLeft="8dp"
                        android:textSize="14sp"
                        android:textColorHint="@color/main_text9"
                        android:textColor="@color/main_text3"
                        app:layout_constraintRight_toLeftOf="@+id/company_cer_text3"
                        android:layout_marginTop="15dp"/>

                <TextView
                        android:id="@+id/company_cer_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="信息服务"
                        android:textColor="@color/main_text3"
                        android:textSize="15sp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:layout_marginRight="@dimen/cer_margin_left"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_adr_layout"
                        android:layout_marginLeft="@dimen/cer_margin_left"
                        android:layout_marginTop="15dp"
                />

                <EditText
                        android:id="@+id/company_cer_maddr"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_edit_line"
                        android:gravity="left|top"
                        android:paddingLeft="8dp"
                        android:textSize="14sp"
                        android:textColorHint="@color/main_text3"
                        android:textColor="@color/main_text3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="@dimen/cer_margin_left"
                        android:layout_marginLeft="@dimen/cer_margin_left"
                        android:padding="8dp"
                        android:hint="详细地址"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_text2"/>

                <TextView
                        android:id="@+id/company_cer_submit"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="提交"
                        android:textColor="#ffffffff"
                        android:textSize="20sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_maddr"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/cer_margin_left"
                        app:layout_constraintDimensionRatio="W,1:6"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/cer_margin_left"
                        android:paddingBottom="2dp"
                        android:background="@mipmap/icon_button"
                        app:layout_constraintEnd_toEndOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/ccliscense_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/company_cer_cardbg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="visible">

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/company_cer_license"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintDimensionRatio="W,32:29"
                        android:layout_marginLeft="@dimen/cer_margin_left"
                        android:layout_marginRight="@dimen/cer_margin_left"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/company_cer_company_cer_licensel"
                >

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/icon_liscenseadd"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/company_cer_license_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:roundedCornerRadius="5dp"/>

                </android.support.constraint.ConstraintLayout>

                <ImageView
                        android:id="@+id/company_cer_company_cer_licensel"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="W,32:29"
                        android:layout_marginRight="@dimen/cer_margin_left"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toRightOf="@+id/company_cer_license"
                        app:layout_constraintRight_toRightOf="parent"
                        android:src="@mipmap/icon_liscensey"
                />


                <TextView
                        android:id="@+id/company_cer_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="营业执照号"
                        android:textColor="@color/main_text3"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_company_cer_licensel"
                        android:layout_marginLeft="@dimen/cer_margin_left"
                        app:layout_constraintRight_toLeftOf="@+id/company_cer_licenseno"
                        android:layout_marginTop="21dp"
                />

                <EditText
                        android:id="@+id/company_cer_licenseno"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_edit_line"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:singleLine="true"
                        android:paddingLeft="8dp"
                        android:textSize="14sp"
                        android:maxLength="18"
                        android:textColorHint="@color/main_text9"
                        android:textColor="@color/main_text3"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_company_cer_licensel"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="@dimen/cer_margin_left"
                        app:layout_constraintLeft_toRightOf="@+id/company_cer_text4"
                        android:layout_marginTop="21dp"/>

                <TextView
                        android:id="@+id/company_cer_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="公司名称"
                        android:textColor="@color/main_text3"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_licenseno"
                        android:layout_marginLeft="@dimen/cer_margin_left"
                        app:layout_constraintRight_toLeftOf="@+id/company_cer_licenseno"
                        android:layout_marginTop="21dp"
                />

                <EditText
                        android:id="@+id/company_cer_cname2"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_edit_line"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:singleLine="true"
                        android:paddingLeft="8dp"
                        android:textSize="14sp"
                        android:textColorHint="@color/main_text9"
                        android:textColor="@color/main_text3"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_licenseno"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="@dimen/cer_margin_left"
                        app:layout_constraintLeft_toLeftOf="@+id/company_cer_licenseno"
                        android:layout_marginTop="21dp"/>

                <TextView
                        android:id="@+id/company_cer_text6"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="公司所在地"
                        android:textColor="@color/main_text3"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_cname2"
                        android:layout_marginLeft="@dimen/cer_margin_left"
                        app:layout_constraintRight_toLeftOf="@+id/company_cer_adr_layout2"
                        android:layout_marginTop="21dp"
                />

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/company_cer_adr_layout2"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_cname2"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="21dp"
                        android:background="@drawable/bg_edit_line"
                        android:layout_marginRight="@dimen/cer_margin_left"
                        app:layout_constraintLeft_toRightOf="@+id/company_cer_text6"
                >
                    <ImageView
                            android:id="@+id/company_cer_xiala2"
                            android:layout_width="16dp"
                            android:layout_height="11dp"
                            android:src="@mipmap/icon_xiala"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginRight="18dp"
                    />

                    <TextView
                            android:id="@+id/company_cer_address2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择省市区"
                            android:textColor="@color/main_color_text"
                            android:textSize="15sp"
                            android:paddingLeft="36dp"
                            android:paddingRight="36dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                    />

                </android.support.constraint.ConstraintLayout>

                <EditText
                        android:id="@+id/company_cer_maddr2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_edit_line"
                        android:gravity="left|top"
                        android:paddingLeft="8dp"
                        android:textSize="14sp"
                        android:textColorHint="@color/main_text3"
                        android:textColor="@color/main_text3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="@dimen/cer_margin_left"
                        android:layout_marginLeft="@dimen/cer_margin_left"
                        android:padding="8dp"
                        android:hint="详细地址"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_adr_layout2"/>

                <TextView
                        android:id="@+id/company_cer_submit2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="提交"
                        android:textColor="#ffffffff"
                        android:textSize="20sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/company_cer_maddr2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/cer_margin_left"
                        app:layout_constraintDimensionRatio="W,1:6"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/cer_margin_left"
                        android:paddingBottom="2dp"
                        android:background="@mipmap/icon_button"
                        app:layout_constraintEnd_toEndOf="parent"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>