<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mine.owners.InvoiceManagerActivity">

    <com.zzzh.akhalteke_shipper.view.page.MyTitleView
        android:id="@+id/invoice_manager_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleName="发票管理" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/invoice_manager_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invoice_manager_top">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/invoice_manager_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ImageView
        android:id="@+id/invoice_manager_tip"
        android:layout_width="124dp"
        android:layout_height="58dp"
        android:layout_marginBottom="160dp"
        android:src="@mipmap/ic_invoice_manger_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>