<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_bg"
        tools:context=".ui.find.OrderReceiptActivity">

    <com.zzzh.akhalteke_shipper.view.page.MyTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleName="回单"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/receipt_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"/>

</LinearLayout>