<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_bg"
        tools:context=".ui.publish.PublishActivity">

    <com.zzzh.akhalteke_shipper.view.page.MyTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleName="发布货源"/>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_white5"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="10dp">

                <TextView
                        android:id="@+id/publish_goodsname_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/publish_edit_height"
                        android:text="货物名称"
                        android:textColor="@color/main_text3"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/pulish_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                />

                <EditText
                        android:id="@+id/publish_goodsname"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/publish_edit_height"
                        android:background="@drawable/bg_edit_line"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textSize="12sp"
                        android:textColorHint="@color/main_text9"
                        android:hint="必填"
                        android:maxLength="16"
                        android:textColor="@color/main_text3"
                        android:layout_marginLeft="@dimen/publish_edit_left"
                        app:layout_constraintLeft_toRightOf="@+id/publish_goodsname_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/main_color"
                        android:textSize="13sp"
                        android:paddingTop="3dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintTop_toTopOf="@+id/publish_goodsname_text"
                        app:layout_constraintBottom_toBottomOf="@+id/publish_goodsname_text"
                        app:layout_constraintRight_toLeftOf="@+id/publish_goodsname_text"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_white5"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="10dp">

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/publish_layout01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/publish_layout02">

                    <TextView
                            android:id="@+id/publish_adr_mtext"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/publish_edit_height"
                            android:text="详细地址"
                            android:textColor="@color/main_text3"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/pulish_margin"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/main_color"
                            android:textSize="13sp"
                            android:paddingTop="3dp"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="@+id/publish_adr_mtext"
                            app:layout_constraintBottom_toBottomOf="@+id/publish_adr_mtext"
                            app:layout_constraintRight_toLeftOf="@+id/publish_adr_mtext"/>

                    <EditText
                            android:id="@+id/publish_adr_medit"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/publish_edit_height"
                            android:background="@drawable/bg_edit_line"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:singleLine="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textSize="14sp"
                            android:textColorHint="@color/main_text9"
                            android:textColor="@color/main_text3"
                            android:layout_marginLeft="85dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"

                    />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/publish_layout02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"

                >
                    <TextView
                            android:id="@+id/publish_adr_text"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/publish_edit_height"
                            android:text="发货地"
                            android:textColor="@color/main_text3"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="@dimen/pulish_margin"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/publish_adr_bg"
                            app:layout_constraintTop_toTopOf="parent"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/main_color"
                            android:textSize="13sp"
                            android:paddingTop="3dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toTopOf="@+id/publish_adr_text"
                            app:layout_constraintBottom_toBottomOf="@+id/publish_adr_text"
                            app:layout_constraintRight_toLeftOf="@+id/publish_adr_text"/>

                    <ImageView
                            android:id="@+id/publish_adr_bg"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/publish_edit_height"
                            app:layout_constraintTop_toTopOf="@+id/publish_adr_text"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/publish_adr_text"
                            android:background="@drawable/bg_edit_line"
                    />

                    <TextView
                            android:id="@+id/publish_adr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择发货地区"
                            android:textColor="@color/main_color_text"
                            android:textSize="14sp"
                            android:paddingLeft="48dp"
                            android:paddingRight="48dp"
                            android:lines="1"
                            android:ellipsize="end"
                            app:layout_constraintLeft_toLeftOf="@+id/publish_adr_bg"
                            app:layout_constraintRight_toRightOf="@+id/publish_adr_bg"
                            app:layout_constraintTop_toTopOf="@+id/publish_adr_bg"
                            app:layout_constraintBottom_toBottomOf="@+id/publish_adr_bg"
                    />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_white5"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
            >

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/publish_layout03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/publish_layout04"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:id="@+id/publish_toadr_mtext"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/publish_edit_height"
                            android:text="详细地址"
                            android:textColor="@color/main_text3"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/pulish_margin"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/main_color"
                            android:textSize="13sp"
                            android:paddingTop="3dp"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="@+id/publish_toadr_mtext"
                            app:layout_constraintBottom_toBottomOf="@+id/publish_toadr_mtext"
                            app:layout_constraintRight_toLeftOf="@+id/publish_toadr_mtext"/>

                    <EditText
                            android:id="@+id/publish_toadr_medit"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/publish_edit_height"
                            android:background="@drawable/bg_edit_line"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:singleLine="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textSize="14sp"
                            android:textColorHint="@color/main_text9"
                            android:textColor="@color/main_text3"
                            android:layout_marginLeft="85dp"
                            app:layout_constraintTop_toTopOf="@+id/publish_toadr_mtext"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                    />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                        android:id="@+id/publish_layout04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                >
                    <TextView
                            android:id="@+id/publish_toadr_text"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/publish_edit_height"
                            android:text="卸货地"
                            android:textColor="@color/main_text3"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="@dimen/pulish_margin"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/publish_toadr_bg"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/main_color"
                            android:textSize="13sp"
                            android:paddingTop="3dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toTopOf="@+id/publish_toadr_text"
                            app:layout_constraintBottom_toBottomOf="@+id/publish_toadr_text"
                            app:layout_constraintRight_toLeftOf="@+id/publish_toadr_text"/>

                    <ImageView
                            android:id="@+id/publish_toadr_bg"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/publish_edit_height"
                            app:layout_constraintTop_toTopOf="@+id/publish_toadr_text"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/publish_toadr_text"
                            android:background="@drawable/bg_edit_line"
                    />

                    <TextView
                            android:id="@+id/publish_toadr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择卸货地区"
                            android:textColor="@color/main_color_text"
                            android:textSize="14sp"
                            android:paddingLeft="48dp"
                            android:paddingRight="48dp"
                            android:lines="1"
                            android:ellipsize="end"
                            app:layout_constraintLeft_toLeftOf="@+id/publish_toadr_bg"
                            app:layout_constraintRight_toRightOf="@+id/publish_toadr_bg"
                            app:layout_constraintTop_toTopOf="@+id/publish_toadr_bg"
                            app:layout_constraintBottom_toBottomOf="@+id/publish_toadr_bg"
                    />

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/publish_car_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_white5"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:layout_marginTop="10dp"
            >
                <TextView
                        android:id="@+id/publish_text01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需要车长车型"
                        android:textColor="@color/main_text3"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="@dimen/pulish_margin"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                />

                <ImageView
                        android:id="@+id/publish_next"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/icon_toright"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                        android:id="@+id/publish_carinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/main_text3"
                        android:textSize="12sp"
                        app:layout_constraintRight_toLeftOf="@+id/publish_next"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="25dp"
                />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_white5"

                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:layout_marginTop="10dp"
            >
                <TextView
                        android:id="@+id/publish_text02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物质量/体积请至少填一项"
                        android:textColor="@color/publish_red_text"
                        android:textSize="12sp"
                        android:layout_marginLeft="@dimen/pulish_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/main_color"
                        android:textSize="13sp"
                        android:paddingTop="3dp"
                        app:layout_constraintTop_toTopOf="@+id/publish_text02"
                        app:layout_constraintBottom_toBottomOf="@+id/publish_text02"
                        app:layout_constraintRight_toLeftOf="@+id/publish_text02"/>

                <EditText
                        android:id="@+id/publish_area1"
                        android:layout_width="110dp"
                        android:layout_height="@dimen/publish_edit_height"
                        android:background="@drawable/bg_edit_line"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="12sp"
                        android:layout_marginLeft="@dimen/pulish_margin"
                        android:textColorHint="@color/main_text9"
                        android:textColor="@color/main_text3"
                        android:hint="最大1000"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/publish_text02"
                        app:layout_constraintLeft_toLeftOf="parent"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吨"
                        android:textColor="@color/main_text3"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="@+id/publish_area1"
                        app:layout_constraintBottom_toBottomOf="@+id/publish_area1"
                        app:layout_constraintLeft_toRightOf="@+id/publish_area1"
                        android:layout_marginLeft="8dp"
                />

                <TextView
                        android:id="@+id/publish_area2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="方"
                        android:textColor="@color/main_text3"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="@+id/publish_area1"
                        app:layout_constraintBottom_toBottomOf="@+id/publish_area1"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="10dp"
                />

                <EditText
                        android:id="@+id/publish_area2"
                        android:layout_width="110dp"
                        android:layout_height="@dimen/publish_edit_height"
                        android:background="@drawable/bg_edit_line"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="12sp"
                        android:textColorHint="@color/main_text9"
                        android:textColor="@color/main_text3"
                        android:hint="最大1000"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/publish_text02"
                        app:layout_constraintRight_toLeftOf="@+id/publish_area2_text"
                />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_white5"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:layout_marginTop="10dp"
            >

                <TextView
                        android:id="@+id/publish_goodsfee_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/publish_edit_height"
                        android:text="货物运费"
                        android:textColor="@color/main_text9"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/pulish_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/main_color"
                        android:textSize="13sp"
                        android:paddingTop="3dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@+id/publish_goodsfee_text"
                        app:layout_constraintBottom_toBottomOf="@+id/publish_goodsfee_text"
                        app:layout_constraintRight_toLeftOf="@+id/publish_goodsfee_text"/>

                <EditText
                        android:id="@+id/publish_goodsfee"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/publish_edit_height"
                        android:background="@drawable/bg_edit_line"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:paddingLeft="12dp"
                        android:paddingRight="32dp"
                        android:textSize="12sp"
                        android:textColorHint="@color/main_text9"
                        android:hint="选填，可帮您更快的找到司机"
                        android:inputType="numberDecimal"
                        android:textColor="@color/main_text3"
                        app:layout_constraintTop_toTopOf="@+id/publish_goodsfee_text"
                        android:layout_marginLeft="@dimen/publish_edit_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/publish_goodsfee_text"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/main_text6"
                        android:textSize="12sp"
                        android:layout_marginRight="12dp"
                        app:layout_constraintTop_toTopOf="@+id/publish_goodsfee"
                        app:layout_constraintBottom_toBottomOf="@+id/publish_goodsfee"
                        app:layout_constraintRight_toRightOf="@+id/publish_goodsfee"
                />

                <TextView
                        android:id="@+id/publish_goodstime_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/publish_edit_height"
                        android:text="装货时间"
                        android:textColor="@color/main_text9"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/publish_edit_space"
                        android:layout_marginLeft="@dimen/pulish_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/publish_goodsfee_text"
                />

                <TextView
                        android:id="@+id/publish_goodstime"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/publish_edit_height"
                        android:background="@drawable/bg_edit_line"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textSize="12sp"
                        android:textColorHint="@color/main_text9"
                        android:hint="选填，可帮您更快的找到司机"
                        android:textColor="@color/main_text3"
                        app:layout_constraintTop_toTopOf="@+id/publish_goodstime_text"
                        android:layout_marginLeft="@dimen/publish_edit_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/publish_goodstime_text"
                />

                <TextView
                        android:id="@+id/publish_goodsnum_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/publish_edit_height"
                        android:text="几装几卸"
                        android:textColor="@color/main_text9"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/publish_edit_space"
                        android:layout_marginLeft="@dimen/pulish_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/publish_goodstime"
                />

                <TextView
                        android:id="@+id/publish_goodsnum"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/publish_edit_height"
                        android:background="@drawable/bg_edit_line"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textSize="12sp"
                        android:textColorHint="@color/main_text9"
                        android:hint="选填，可帮您更快的找到司机"
                        android:textColor="@color/main_text3"
                        app:layout_constraintTop_toTopOf="@+id/publish_goodsnum_text"
                        android:layout_marginLeft="@dimen/publish_edit_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/publish_goodsnum_text"
                />

                <TextView
                        android:id="@+id/publish_goodspay_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/publish_edit_height"
                        android:text="支付方式"
                        android:textColor="@color/main_text9"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/publish_edit_space"
                        android:layout_marginLeft="@dimen/pulish_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/publish_goodsnum"
                />

                <TextView
                        android:id="@+id/publish_goodspay"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/publish_edit_height"
                        android:background="@drawable/bg_edit_line"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textSize="12sp"
                        android:textColorHint="@color/main_text9"
                        android:hint="选填，可帮您更快的找到司机"
                        android:textColor="@color/main_text3"
                        app:layout_constraintTop_toTopOf="@+id/publish_goodspay_text"
                        android:layout_marginLeft="@dimen/publish_edit_left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/publish_goodspay_text"
                />


                <TextView
                        android:id="@+id/publish_goodsremark_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/publish_edit_height"
                        android:text="备注"
                        android:textColor="@color/main_text9"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/publish_edit_space"
                        android:layout_marginLeft="@dimen/pulish_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/publish_goodspay_text"
                />

                <EditText
                        android:id="@+id/publish_goodsremark"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/publish_edit_height"
                        android:background="@drawable/bg_edit_line"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textSize="12sp"
                        android:textColorHint="@color/main_text9"
                        android:hint="选填，可帮您更快的找到司机"
                        android:textColor="@color/main_text3"
                        app:layout_constraintTop_toTopOf="@+id/publish_goodsremark_text"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/publish_goodspay"
                />

                <LinearLayout
                        android:id="@+id/publish_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/publish_goodsremark"
                        app:layout_constraintRight_toLeftOf="@+id/publish_save"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                    <ImageView
                            android:id="@+id/publish_refresh_icon"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/icon_ring_gray"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="智能刷新"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/main_text3"
                            android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/publish_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintLeft_toRightOf="@+id/publish_refresh"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/publish_goodsremark"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                    <ImageView
                            android:id="@+id/publish_save_icon"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/icon_ring_gray"/>

                    <TextView
                            android:id="@+id/publish_save_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保存常发货源"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/main_text3"
                            android:textSize="13sp"/>

                </LinearLayout>

                <TextView
                        android:id="@+id/publish_text03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货源最多保留48小时"
                        android:textColor="@color/main_text9"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/publish_save"
                        android:paddingBottom="8dp"
                        android:layout_marginLeft="@dimen/pulish_margin"
                />

                <ImageView
                        android:id="@+id/publish_todiver"
                        android:layout_width="95dp"
                        android:layout_height="38dp"
                        android:src="@mipmap/icon_diverto"
                        android:layout_marginLeft="@dimen/pulish_margin"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@+id/publish_text03"
                        app:layout_constraintRight_toLeftOf="@+id/publish_publish"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                <ImageView
                        android:id="@+id/publish_publish"
                        android:layout_width="97dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_publish"
                        app:layout_constraintTop_toBottomOf="@+id/publish_text03"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/publish_todiver"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>