<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.find.SourceNewDetailActivity">

    <include layout="@layout/gm_title_layout" />

    <LinearLayout
        android:id="@+id/ll_source_detail_root"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/gm_bg_radio_white"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_16">

            <LinearLayout
                android:id="@+id/ll_order_detail_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/circle_bule" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_source_detail_city"
                        style="@style/text_16_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_source_detail_city_address"
                        style="@style/text_11_title_fu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_source_detail_city"
                        android:text="" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_location_triangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_order_detail_load"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_location_triangle" />

                <ImageView
                    android:id="@+id/iv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_01"
                    android:layout_marginTop="@dimen/dp_2"
                    android:src="@mipmap/ic_location_triangle" />

                <ImageView
                    android:id="@+id/iv_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_02"
                    android:layout_marginTop="@dimen/dp_2"
                    android:src="@mipmap/ic_location_triangle" />

                <ImageView
                    android:id="@+id/iv_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_03"
                    android:layout_marginTop="@dimen/dp_2"
                    android:src="@mipmap/ic_location_triangle" />

                <ImageView
                    android:id="@+id/iv_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_04"
                    android:layout_marginTop="@dimen/dp_2"
                    android:src="@mipmap/ic_location_triangle" />

                <ImageView
                    android:id="@+id/iv_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_05"
                    android:layout_marginTop="@dimen/dp_2"
                    android:src="@mipmap/ic_location_triangle" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_source_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_location_triangle"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/circle_yellow" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_source_detail_uncity"
                        style="@style/text_16_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_source_detail_uncity_unaddress"
                        style="@style/text_11_title_fu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_source_detail_uncity"
                        android:text="" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_line"
                style="@style/line_1_heigth_fu"
                android:layout_below="@id/ll_source_detail"
                android:layout_marginTop="@dimen/dp_10" />

            <RelativeLayout
                android:id="@+id/rl_source_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_line"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_source_detail_car_make"
                    style="@style/text_12_title_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆" />

                <TextView
                    style="@style/text_13_title"
                    android:id="@+id/tv_source_detail_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_toRightOf="@id/tv_source_detail_car_make"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_source_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_source_detail"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_source_detail_goods_make"
                    style="@style/text_12_title_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物" />

                <TextView
                    android:id="@+id/tv_source_detail_goods"
                    style="@style/text_13_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_toRightOf="@id/tv_source_detail_goods_make"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_source_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_source_goods"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_source_detail_other_make"
                    style="@style/text_12_title_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他" />

                <TextView
                    android:id="@+id/tv_source_detail_other"
                    style="@style/text_13_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_toRightOf="@id/tv_source_detail_other_make"
                    android:text="" />

            </RelativeLayout>

            <TextView
                style="@style/text_13_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_source_other"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_16"
                android:gravity="center"
                android:text="定金请优先通过平台支付"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_source_detail_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/gm_bg_radio_white"
            android:padding="@dimen/dp_16">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_source_detail_header"
                style="@style/place_image_style"
                android:layout_width="68dp"
                android:layout_height="68dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedCornerRadius="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/sdv_source_detail_header">

                <RelativeLayout
                    android:id="@+id/rl_source_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_source_detail_name"
                        style="@style/text_16_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_source_detail_look"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        style="@style/text_12_title_qian"
                        android:drawableRight="@mipmap/icon_toright_small"
                        android:drawablePadding="@dimen/dp_4"
                        android:text="查看资料" />

                </RelativeLayout>
              <TextView
                  android:layout_below="@id/rl_source_detail_name"
                  style="@style/text_13_title_qian"
                  android:text="注册时间"
                  android:id="@+id/tv_source_detail_create_time"
                  android:layout_marginTop="@dimen/dp_4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

             <RelativeLayout
                 android:layout_below="@id/tv_source_detail_create_time"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:src="@mipmap/ic_findgood_readname"
                     android:layout_width="@dimen/dp_54"
                     android:id="@+id/iv_source_detail_readname"
                     android:layout_height="wrap_content" />
                 <ImageView
                     android:layout_toRightOf="@id/iv_source_detail_readname"
                     android:src="@mipmap/ic_findgood_dao"
                     android:id="@+id/tv_source_Detail_dao"
                     android:layout_width="@dimen/dp_54"
                     android:layout_height="wrap_content" />
             </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <Button
            android:text="电话咨询"
            android:id="@+id/btn_source_detail__play_phone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_width="match_parent"
            style="@style/text_16_white_title"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/gm_bg_radio_black"
            android:layout_height="@dimen/dp_40" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>