<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/gm_title_layout"/>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@color/transparent"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/gm_bg_radio_white"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_16">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/dao_dark_red_bg"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:orientation="vertical">

                    <TextView
                            style="@style/shipments_tv_14_title"
                            android:text="总运费"/>

                    <TextView
                            style="@style/shipments_tv_10_fu"
                            android:text="含预付、到付、回单>=通过平台支付的运费"/>

                    <EditText
                            android:id="@+id/et_protocol_count"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/dp_16"
                            android:theme="@style/shipment_et_color"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/dao_dark_red_bg"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:orientation="vertical">

                    <TextView
                            style="@style/shipments_tv_14_title"
                            android:text="最晚卸货后"/>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tv_wallet_day_number"
                                style="@style/shipments_tv_10_fu"
                                android:text="1～30天"/>

                        <TextView
                                style="@style/shipments_tv_10"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_toRightOf="@id/tv_wallet_day_number"
                                android:text="付运费"/>
                    </RelativeLayout>

                    <EditText
                            android:id="@+id/et_protocol_day"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/dp_16"
                            android:inputType="number"
                            android:lines="1"
                            android:text="30"
                            android:theme="@style/shipment_et_color"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/dao_dark_red_bg"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:orientation="vertical">

                    <TextView
                            style="@style/shipments_tv_14_title"
                            android:text="通过平台支付的运费"/>

                    <TextView
                            style="@style/shipments_tv_10_fu"
                            android:text="金额(>=100)元"/>

                    <EditText
                            android:id="@+id/et_protocol_cost"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/dp_16"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:theme="@style/shipment_et_color"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/dao_dark_red_bg"
                        android:visibility="invisible"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:orientation="vertical">

                    <TextView
                            style="@style/shipments_tv_14_title"
                            android:text="应付金额"/>

                    <TextView
                            style="@style/shipments_tv_10_fu"
                            android:text="自动算出"/>

                    <TextView
                            android:id="@+id/tv_protocol_pay"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingBottom="@dimen/dp_2"
                            android:gravity="bottom"
                            android:layout_marginRight="@dimen/dp_16"
                            android:theme="@style/shipment_et_color"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="@dimen/dp_16"
                            android:background="@color/et_shipment_color"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/dao_dark_red_bg"
                        android:visibility="invisible"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:orientation="horizontal">

                    <RelativeLayout
                            android:id="@+id/rl_protocol_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left">

                        <TextView
                                android:id="@+id/tv_protocol_loading_time"
                                style="@style/text_17_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@mipmap/ic_protocol_loading"
                                android:drawablePadding="@dimen/dp_10"
                                android:text="装货时间"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/tv_protocol_unloading_un"
                                style="@style/text_12_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_protocol_loading_time"
                                android:text="今天20:00前"/>

                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tv_protocol_fatalism"
                                style="@style/text_12_title_qian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="1天"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_protocol_fatalism"
                                android:src="@mipmap/ic_findgood_go"/>

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/rl_protocol_unloading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                        <TextView
                                android:id="@+id/tv_protocol_unloading_time"
                                style="@style/text_17_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@mipmap/ic_protocol_unloading"
                                android:drawablePadding="@dimen/dp_10"
                                android:text="卸货时间"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/tv_protocolt_unlaoding_untime"
                                style="@style/text_12_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_protocol_unloading_time"
                                android:text="明天20:00前"/>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/dao_dark_red_bg"
                        android:visibility="invisible"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:orientation="vertical">

                    <TextView
                            style="@style/shipments_tv_14_title"
                            android:text="详细地址"/>

                    <TextView
                            style="@style/shipments_tv_10_fu"
                            android:text="可选填，保障安全"/>

                    <EditText
                            android:id="@+id/et_protocol_loading_detail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/dp_16"
                            android:inputType="text"
                            android:lines="1"
                            android:theme="@style/shipment_et_color"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/dao_dark_red_bg"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:id="@+id/rl_protocol_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tv_protocol_loading"
                                style="@style/shipments_tv_14_title"
                                android:text="装货地区"/>

                        <TextView
                                android:id="@+id/tv_protocol_city"
                                style="@style/text_14_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_16"
                                android:layout_toRightOf="@id/tv_protocol_loading"
                                android:drawableRight="@mipmap/icon_toright_small"
                                android:drawablePadding="@dimen/dp_10"
                                android:gravity="right"
                                android:text="城市"/>
                    </RelativeLayout>

                    <TextView
                            style="@style/shipments_tv_14_title"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="详细地址"/>

                    <TextView
                            style="@style/shipments_tv_10_title"
                            android:text="可选填，保障安全"/>

                    <EditText
                            android:id="@+id/et_protocol_unloading"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/dp_16"
                            android:inputType="text"
                            android:lines="1"
                            android:theme="@style/shipment_et_color"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/dao_dark_red_bg"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:id="@+id/rl_protocol_uncity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tv_protocol_unloading"
                                style="@style/shipments_tv_14_title"
                                android:text="卸货地区"/>

                        <TextView
                                android:id="@+id/tv_protocol_uncity"
                                style="@style/text_14_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_16"
                                android:layout_toRightOf="@id/tv_protocol_unloading"
                                android:drawableRight="@mipmap/icon_toright_small"
                                android:drawablePadding="@dimen/dp_10"
                                android:gravity="right"
                                android:text="城市"/>
                    </RelativeLayout>

                    <TextView
                            style="@style/shipments_tv_14_title"
                            android:layout_marginTop="@dimen/dp_20"
                            android:text="货物名称"/>

                    <EditText
                            android:id="@+id/et_protocol_goodname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/dp_16"
                            android:theme="@style/shipment_et_color"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_protocol_city_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:orientation="horizontal">

                <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/dao_dark_red_bg"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/shipments_tv_14_title"
                            android:text="车长车型"/>

                    <TextView
                            android:id="@+id/tv_protocol_city_type"
                            style="@style/shipments_tv_10_fu"
                            android:layout_marginRight="@dimen/dp_16"
                            android:layout_weight="1"
                            android:drawableRight="@mipmap/icon_toright_small"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="right"
                            android:text="请选择车长车型"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/dao_dark_red_bg"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:orientation="vertical">

                    <TextView
                            style="@style/shipments_tv_14_title"
                            android:text="重量/体积"/>

                    <TextView
                            style="@style/shipments_tv_10_red"
                            android:text="请至少填一项"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal">

                        <EditText
                                android:id="@+id/et_protocol_max_ton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shipment_tv_input"
                                android:gravity="center"
                                android:hint="最大1000"
                                android:padding="@dimen/dp_10"
                                android:textSize="@dimen/tv_10"
                                android:inputType="numberDecimal"
                                android:lines="1"
                        />

                        <TextView
                                style="@style/text_14_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginRight="@dimen/dp_16"
                                android:text="吨"/>

                        <EditText
                                android:id="@+id/et_protocol_man_f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_shipment_tv_input"
                                android:gravity="center"
                                android:hint="最大1000"
                                android:padding="@dimen/dp_10"
                                android:textSize="@dimen/tv_10"
                                android:inputType="numberDecimal"
                                android:lines="1"/>

                        <TextView
                                style="@style/text_14_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginRight="@dimen/dp_16"
                                android:text="方"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="horizontal">

                <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/dao_dark_red_bg"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:orientation="vertical">

                    <TextView
                            style="@style/shipments_tv_14_title"
                            android:text="承运车牌"/>

                    <TextView
                            style="@style/shipments_tv_10_red"
                            android:text="确保车辆与实际承运车辆一致，否则保障无效"/>

                    <EditText
                            android:id="@+id/et_protocol_plate"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/dp_16"
                            android:inputType="text"
                            android:lines="1"
                            android:enabled="false"
                            android:theme="@style/shipment_et_color"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                       android:visibility="invisible"
                        android:background="@color/dao_dark_red_bg"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:orientation="vertical">

                    <TextView
                            style="@style/shipments_tv_14_title"
                            android:text="补充约定"/>

                    <TextView
                            style="@style/shipments_tv_10_fu"
                            android:text="佣金，回单押金；如果选择不在线支付在此处可以补充线下付款方式哦；禁区；几装几卸等约定"/>

                    <EditText
                            android:id="@+id/et_protocol_assumpsit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/dp_16"
                            android:inputType="text"
                            android:lines="1"
                            android:theme="@style/shipment_et_color"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/dao_dark_red_bg"
                        android:visibility="invisible"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:orientation="horizontal">

                    <CheckBox
                            android:id="@+id/cb_proctocol_sel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:button="@drawable/select_protocol_agreement"
                            android:checked="true"/>

                    <TextView
                            android:id="@+id/tv_protocol_read_agreement"
                            style="@style/text_13_title_qian"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                    android:id="@+id/btn_protocol_submit"
                    style="@style/text_size_17_wither"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/bg_protocol_submit"
                    android:text="提交"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>