<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="42dp"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="horizontal">

    <TextView
            android:id="@+id/login_getcode_code1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:background="@drawable/gm_bg_radio_black_one"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/login_getcode_code2"
    />

    <TextView
            android:id="@+id/login_getcode_code2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:text=""
            android:gravity="center"
            android:background="@drawable/gm_bg_radio_black_one"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@+id/login_getcode_code1"
            app:layout_constraintRight_toLeftOf="@+id/login_getcode_code3"
    />

    <TextView
            android:id="@+id/login_getcode_code3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:text=""
            android:gravity="center"
            android:background="@drawable/gm_bg_radio_black_one"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@+id/login_getcode_code2"
            app:layout_constraintRight_toLeftOf="@+id/login_getcode_code4"
    />

    <TextView
            android:id="@+id/login_getcode_code4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:text=""
            android:gravity="center"
            android:background="@drawable/gm_bg_radio_black_one"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@+id/login_getcode_code3"
            app:layout_constraintRight_toLeftOf="@+id/login_getcode_code5"
    />

    <TextView
            android:id="@+id/login_getcode_code5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:text=""
            android:gravity="center"
            android:background="@drawable/gm_bg_radio_black_one"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@+id/login_getcode_code4"
            app:layout_constraintRight_toLeftOf="@+id/login_getcode_code6"
    />

    <TextView
            android:id="@+id/login_getcode_code6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:text=""
            android:gravity="center"
            android:background="@drawable/gm_bg_radio_black_one"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@+id/login_getcode_code5"
            app:layout_constraintRight_toRightOf="parent"
    />

    <EditText
            android:id="@+id/login_getcode_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLength="6"
            android:inputType="number"
            android:textSize="0px"
            android:background="@color/transparent"
            android:textColor="@color/transparent"
            android:textCursorDrawable="@color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />
</android.support.constraint.ConstraintLayout>