<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@drawable/bg_white5">

    <ImageView
            android:id="@+id/cell_droute_icon1"
            android:layout_width="17dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
    />

    <TextView
            android:id="@+id/cell_droute_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_text3"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/cell_droute_icon1"
            app:layout_constraintTop_toTopOf="@+id/cell_droute_icon1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
    />

    <!--<ImageView-->
            <!--android:id="@+id/cell_droute_path_toicon"-->
            <!--android:layout_width="14dp"-->
            <!--android:layout_height="14dp"-->
            <!--android:src="@mipmap/icon_to"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--app:layout_constraintTop_toTopOf="@+id/cell_droute_path"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/cell_droute_path"-->
            <!--app:layout_constraintLeft_toRightOf="@+id/cell_droute_path"/>-->

    <!--<TextView-->
            <!--android:id="@+id/cell_droute_path_to"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:textColor="@color/main_text3"-->
            <!--android:textSize="15sp"-->
            <!--app:layout_constraintLeft_toRightOf="@+id/cell_droute_path_toicon"-->
            <!--app:layout_constraintTop_toTopOf="@+id/cell_droute_icon1"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:textStyle="bold"-->
    <!--/>-->

    <TextView
            android:id="@+id/cell_droute_text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最短里程约  "
            android:textColor="@color/main_text9"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cell_droute_path"
            app:layout_constraintLeft_toRightOf="@+id/cell_droute_icon1"
            android:layout_marginLeft="12dp"
    android:visibility="gone"/>

    <TextView
            android:id="@+id/cell_droute_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="719km"
            android:textColor="@color/main_text6"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/cell_droute_text01"
            app:layout_constraintBottom_toBottomOf="@+id/cell_droute_text01"
            android:visibility="gone"/>


    <TextView
            android:id="@+id/cell_droute_tomap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看地图"
            android:textColor="@color/main_blue_text"
            android:textSize="13sp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="8dp"
            app:layout_constraintLeft_toRightOf="@+id/cell_droute_distance"
            app:layout_constraintTop_toBottomOf="@+id/cell_droute_path"
            android:visibility="gone"/>

    <View
            android:id="@+id/cell_droute_line1"
            android:layout_width="0dp"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@+id/cell_droute_path"
            app:layout_constraintLeft_toLeftOf="@+id/cell_droute_path"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            android:background="@color/main_line"
    />

    <TextView
            android:id="@+id/cell_droute_text02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆"
            android:textColor="@color/main_text9"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/cell_droute_line1"
            app:layout_constraintLeft_toLeftOf="@+id/cell_droute_path"
            android:layout_marginTop="10dp"
    />

    <TextView
            android:id="@+id/cell_droute_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_text3"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/cell_droute_text02"
            app:layout_constraintLeft_toRightOf="@+id/cell_droute_text02"
            android:layout_marginLeft="12dp"
    />

    <TextView
            android:id="@+id/cell_droute_text03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货物"
            android:textColor="@color/main_text9"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/cell_droute_text02"
            app:layout_constraintLeft_toLeftOf="@+id/cell_droute_text02"
            android:layout_marginTop="10dp"
    />

    <TextView
            android:id="@+id/cell_droute_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_text3"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/cell_droute_text03"
            app:layout_constraintLeft_toRightOf="@+id/cell_droute_text02"
            android:layout_marginLeft="12dp"
    />

    <TextView
            android:id="@+id/cell_droute_text04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:textColor="@color/main_text9"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/cell_droute_text03"
            app:layout_constraintLeft_toLeftOf="@+id/cell_droute_text02"
            android:layout_marginTop="10dp"
    />

    <TextView
            android:id="@+id/cell_droute_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_color_text"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/cell_droute_text04"
            app:layout_constraintLeft_toRightOf="@+id/cell_droute_text02"
            android:layout_marginLeft="12dp"
    />

    <TextView
            android:id="@+id/cell_droute_text05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定金请优先通过平台支付"
            android:textColor="@color/main_text3"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:paddingBottom="12dp"
            app:layout_constraintTop_toBottomOf="@+id/cell_droute_text04"
            app:layout_constraintLeft_toRightOf="@+id/cell_droute_text02"
            android:layout_marginLeft="12dp"
    />

</android.support.constraint.ConstraintLayout>