<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical"
                                             android:gravity="center_horizontal">

    <View
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:background="@drawable/bg_white10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="35dp"/>

    <ImageView
            android:id="@+id/dialog_call_image01"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@mipmap/icon_phone_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView
            android:id="@+id/dialog_call_text01"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="联系司机时，请说明消息来自马道"
            android:textColor="@color/white"
            android:background="@color/main_color"
            android:gravity="center"
            android:textSize="11sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="212dp"
    />

    <LinearLayout
            android:id="@+id/call_phone"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_call_text01">

        <TextView
                android:id="@+id/call_phone_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/main_text6"
                android:textSize="13sp"
        />

        <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/icon_phone"
                android:layout_marginLeft="15dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>