<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@drawable/bg_white5">

    <ImageView
            android:id="@+id/dialog_bas_cancel"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:padding="18dp"
            android:src="@mipmap/icon_cha"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="13dp"
    />

    <TextView
            android:id="@+id/dialog_bas_text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加成功"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />

    <ImageView
            android:id="@+id/dialog_bas_icon01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_addbank_success"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_bas_text01"
            android:layout_marginTop="36dp"
    />

    <TextView
            android:id="@+id/dialog_bas_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我知道了"
            android:gravity="center_horizontal"
            android:textColor="@color/main_text9"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/dialog_bas_icon01"
            android:layout_marginTop="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="42dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />


</android.support.constraint.ConstraintLayout>