<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
            android:id="@+id/dialog_select_image_takePrice"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="拍照"
            android:gravity="center"
            android:textColor="@color/main_text3"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/dialog_select_image_fromPhoto"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="从手机相册选择"
            android:gravity="center"
            android:textColor="@color/main_text3"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/dialog_select_image_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_bottom_height"
            android:text="取消"
            android:gravity="center"
            android:background="@color/main_line"
            android:textColor="@color/main_text3"
            android:textSize="15sp"/>
</LinearLayout>