<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_gm_weather_root"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@mipmap/ic_weather_status_bg">

        <TextView
            android:id="@+id/tv_gm_weather_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/tv_16"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_weather_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="bottom|right"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_gm_weather_wea"
                    style="@style/text_14_white_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天气" />

                <TextView
                    android:id="@+id/tv_gm_waether_max_t"
                    style="@style/text_size_21_wither"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0" />

                <TextView
                    style="@style/text_size_21_wither"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:id="@+id/tv_gm_waether_min_t"
                    style="@style/text_size_21_wither"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    style="@style/text_size_21_wither"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℃" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_gm_weather_city"
                    style="@style/text_14_white_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市" />

                <TextView
                    android:id="@+id/tv_gm_weather_couny"
                    style="@style/text_10_white_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="城市" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</merge>