<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:background="@drawable/gm_bg_radio_white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_4"
        android:src="@mipmap/ic_history_undercarriage" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="@dimen/dp_20"
            android:background="@color/red_phone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_8">

            <TextView
                android:id="@+id/tv_item_history_city"
                style="@style/text_16_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市" />

            <TextView
                android:id="@+id/tv_item_history_infom"
                style="@style/text_13_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_history_city"
                android:layout_marginTop="@dimen/dp_8"
                android:text="内容" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_history_infom"
                android:layout_marginTop="@dimen/dp_12">

                <TextView
                    android:id="@+id/tv_item_history_release_make"
                    style="@style/text_12_title_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发布时间:" />

                <TextView
                    android:id="@+id/tv_item_history_release_time"
                    style="@style/text_12_title_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_item_history_release_make"
                    android:text="时间" />
                 <TextView
                     android:id="@+id/tv_item_history_save"
                     android:layout_alignParentRight="true"
                     style="@style/text_11_title"
                     android:text="存为常发货源"
                     android:gravity="center"
                     android:background="@drawable/ic_item_history_bg"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>