<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:layout_marginBottom="4dp"

>

    <TextView
            android:id="@+id/ild_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_text6"
            android:textSize="12sp"
            android:paddingLeft="12dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
    />
    <ImageView
            android:id="@+id/ild_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_cha"
            android:paddingRight="6dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="6dp"
    />
    <View
        android:layout_width="@dimen/dp_4"
        android:layout_height="match_parent"
        android:background="@color/main_bg"/>

</LinearLayout>