<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginLeft="12dp"
                                             android:layout_marginRight="12dp"
                                             android:layout_marginBottom="6dp"
                                             android:background="@drawable/bg_white5">

    <ImageView
            android:id="@+id/iwr_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/jianshetubiao"
            android:layout_marginLeft="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iwr_name"
            app:layout_constraintBottom_toBottomOf="@+id/iwr_name"
    />

    <TextView
            android:id="@+id/iwr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_text6"
            android:textSize="13sp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="14dp"
            app:layout_constraintLeft_toRightOf="@+id/iwr_icon"
            app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
            android:id="@+id/iwr_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_text6"
            android:textSize="15sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/iwr_name"
            app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
            android:id="@+id/iwr_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_color"
            android:textSize="10sp"
            android:paddingTop="3dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/bg_withdraw_fail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />


    <TextView
            android:id="@+id/iwr_text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现到"
            android:textColor="@color/main_text9"
            android:textSize="10sp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iwr_name"
    />

    <TextView
            android:id="@+id/iwr_bankno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_text9"
            android:textSize="10sp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iwr_name"
    />

    <View
            android:id="@+id/iwr_line"
            style="@style/line_style"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iwr_text01"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="发起时间"
            android:textColor="@color/main_text9"
            android:textSize="10sp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/iwr_line"
            app:layout_constraintLeft_toLeftOf="@+id/iwr_line"
    />

    <TextView
            android:id="@+id/iwr_time"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text=""
            android:textColor="@color/main_text9"
            android:textSize="10sp"
            android:gravity="center_vertical"
            android:layout_marginRight="18dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iwr_line"

    />

</android.support.constraint.ConstraintLayout>