<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginTop="8dp"
                                             android:layout_marginLeft="12dp"
                                             android:layout_marginRight="12dp">

    <ImageView
            android:id="@+id/item_send_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/icon_send_bg"/>

    <android.support.constraint.Guideline
            android:id="@+id/item_send_guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.61"/>

    <android.support.constraint.Guideline
            android:id="@+id/item_send_guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.967"/>
    <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/item_send_bg"
            app:layout_constraintRight_toRightOf="@+id/item_send_bg"
            app:layout_constraintBottom_toBottomOf="@+id/item_send_guide1"/>

    <ImageView
            android:id="@+id/item_send_icon1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/icon_location"
            app:layout_constraintWidth_percent="0.070"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintLeft_toLeftOf="@+id/item_send_bg"
            app:layout_constraintTop_toTopOf="@+id/item_send_bg"
            app:layout_constraintRight_toRightOf="@+id/item_send_bg"
            app:layout_constraintBottom_toBottomOf="@+id/item_send_bg"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintVertical_bias="0.12"
    />

    <TextView
            android:id="@+id/item_send_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找更多司机"
            android:textColor="@color/main_text6"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/item_send_guide1"
            app:layout_constraintLeft_toRightOf="@+id/item_send_icon1"
    />

    <TextView
            android:id="@+id/item_send_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_text3"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/item_send_icon1"
            app:layout_constraintTop_toTopOf="@+id/item_send_icon1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/item_send_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_text3"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/item_send_path"
            app:layout_constraintBottom_toTopOf="@+id/item_send_guide1"
            app:layout_constraintLeft_toRightOf="@+id/item_send_icon1"
            android:layout_marginLeft="12dp"
    />

    <TextView
            android:id="@+id/item_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/main_text9"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/item_send_infor"
            app:layout_constraintBottom_toBottomOf="@+id/item_send_infor"
            android:layout_marginLeft="6dp"
    />

    <LinearLayout
            android:id="@+id/item_send_todiver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/item_send_guide1"
            app:layout_constraintBottom_toTopOf="@+id/item_send_guide2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="@+id/item_send_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintRight_toLeftOf="@+id/item_send_line1">

        <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_dianji_red"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指定司机"
                android:layout_marginTop="6dp"
                android:textColor="@color/main_text3"
                android:textSize="12sp"
        />

    </LinearLayout>

    <View
            android:id="@+id/item_send_line1"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:background="@color/main_color_text"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/item_send_guide1"
            app:layout_constraintBottom_toTopOf="@+id/item_send_guide2"
            app:layout_constraintLeft_toRightOf="@+id/item_send_todiver"
            app:layout_constraintRight_toLeftOf="@+id/item_send_refresh"/>

    <LinearLayout
            android:id="@+id/item_send_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/item_send_guide1"
            app:layout_constraintBottom_toTopOf="@+id/item_send_guide2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/item_send_line1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintRight_toLeftOf="@+id/item_send_line2">

        <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_refresh_red"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新置顶"
                android:layout_marginTop="6dp"
                android:textColor="@color/main_text3"
                android:textSize="12sp"
        />

    </LinearLayout>

    <View
            android:id="@+id/item_send_line2"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:background="@color/main_color_text"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/item_send_guide1"
            app:layout_constraintBottom_toTopOf="@+id/item_send_guide2"
            app:layout_constraintLeft_toRightOf="@+id/item_send_refresh"
            app:layout_constraintRight_toLeftOf="@+id/item_send_delete"/>

    <LinearLayout
            android:id="@+id/item_send_delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/item_send_guide1"
            app:layout_constraintBottom_toTopOf="@+id/item_send_guide2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/item_send_line2"
            app:layout_constraintRight_toRightOf="@+id/item_send_bg"
            android:gravity="center"
            android:orientation="vertical"
    >

        <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_delete_red"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:layout_marginTop="6dp"
                android:textColor="@color/main_text3"
                android:textSize="12sp"
        />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>