<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_16"
    android:background="@drawable/gm_bg_radio_white"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/red_phone" />

    <RelativeLayout
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12">

        <TextView
            android:id="@+id/tv_item_invoice_order_title"
            style="@style/text_16_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_invocie_order_content"
            style="@style/text_13_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_invoice_order_title"
            android:layout_marginTop="@dimen/dp_10"
            android:text="内容" />

        <View
            android:layout_below="@id/tv_item_invocie_order_content"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/view_invoice_order_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/main_line" />
        <RelativeLayout
            android:id="@+id/rl_item_invoice_order_order"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/view_invoice_order_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="订单编号"
                android:id="@+id/tv_invoice_order_order_make"
                style="@style/text_13_title_qian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentRight="true"
                android:text="订单编号"
                style="@style/text_13_title_qian"
                android:id="@+id/tv_item_invoice_order_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_invoice_order_time"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/rl_item_invoice_order_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="下单时间"
                android:id="@+id/tv_invoice_order_time_make"
                style="@style/text_13_title_qian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentRight="true"
                android:text="订单编号"
                style="@style/text_13_title_qian"
                android:id="@+id/tv_item_invoice_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_below="@id/rl_invoice_order_time"
             android:id="@+id/view_item_invoice_order_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/main_line"/>

        <RelativeLayout
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/view_item_invoice_order_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="金额:"
                android:id="@+id/tv_item_invocie_order_count_make"
                style="@style/text_13_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="金钱"
                style="@style/text_13_title_red"
                android:layout_marginLeft="@dimen/dp_6"
                android:id="@+id/tv_item_invocie_order_count"
                android:layout_toRightOf="@id/tv_item_invocie_order_count_make"
                android:layout_height="wrap_content" />
         <ImageView
             android:id="@+id/iv_item_invocie_order"
             android:layout_width="@dimen/dp_20"
             android:src="@mipmap/icon_radio"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_height="@dimen/dp_20" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>